# jgeocoder

./: pom.xml
jgeocoder/: difftest.txt  pom.xml
jgeocoder-import/: pom.xml
jgeocoder-import/src/main/groovy/: Config.groovy  JgeocoderImport.groovy  Test.groovy  TigerDefinition.groovy  ZipcodeImport.groovy  compact.groovy  hello.groovy  saint_city_names.txt
jgeocoder/src/changes/: changes.xml
jgeocoder/src/data/: ZipcodeImport.groovy
jgeocoder/src/main/groovy/: ZipcodeImport.groovy  out.txt
jgeocoder/src/main/java/net/sourceforge/jgeocoder/: AddressComponent.java  App.java  CommonUtils.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/test/: JGeocoderParserTestClient.java  JaysTest.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/tiger/: Geocoder.java  H2DbDataSourceFactory.java  JGeocoder.java  JGeocoderConfig.java  TigerLineDao.java  ZipCodeDAO.java  ZipCodesDb.java
jgeocoder/src/main/java/net/sourceforge/jgeocoder/us/: AddressParser.java  AddressRegexLibrary.java  AddressStandardizer.java  AliasResolver.java  Data.java  RegexLibrary.java  Utils.java
jgeocoder/src/main/resources/: designator_confusing_cities.txt  exception_city.txt
jgeocoder/src/main/resources/zipdb/: 00000002.jdb
jgeocoder/src/ref/: AddressData.java  AddressPattern.java  PerlLikeUtils.java  USAddress.java
jgeocoder/src/site/: site.xml
jgeocoder/src/site/apt/: examples.apt  geocoder.apt  import.apt  index.apt  installation.apt  parser.apt  quick.apt  usage.apt
jgeocoder/src/site/fml/: faq.fml
jgeocoder/src/site/resources/css/: site.css
jgeocoder/src/test/groovy/net/sourceforge/jgeocoder/us/: GroovyTest.groovy  ParserTest.groovy  QuickTest.groovy  RegexTest.groovy
jgeocoder/src/test/java/net/sourceforge/jgeocoder/us/: AddressParserTest.java
src/main/java/net/sourceforge/jgeocoder/test/: JGeocoderParserTestClient.java
src/main/java/net/sourceforge/jgeocoder/tiger/: JGeocoder.java
src/main/java/net/sourceforge/jgeocoder/us/: AddressParser.java  AddressRegexLibrary.java  AddressStandardizer.java  Data.java  RegexLibrary.java  SpecialData.java  Utils.java
src/site/apt/: index.apt  parser.apt
src/test/groovy/net/sourceforge/jgeocoder/us/: QuickTest.groovy
tags/jgeocoder-0.1/src/main/java/net/sourceforge/jgeocoder/us/: AddressRegexLibrary.java
tags/jgeocoder-0.1/src/test/groovy/net/sourceforge/jgeocoder/us/: ParserTest.groovy  RegexTest.groovy
tags/jgeocoder-0.2/src/main/java/net/sourceforge/jgeocoder/: AddressComponent.java
tags/jgeocoder-0.2/src/main/java/net/sourceforge/jgeocoder/test/: JGeocoderParserTestClient.java
tags/jgeocoder-0.2/src/main/java/net/sourceforge/jgeocoder/tiger/: JGeocoder.java
tags/jgeocoder-0.2/src/main/java/net/sourceforge/jgeocoder/us/: AddressRegexLibrary.java  AddressStandardizer.java
tags/jgeocoder-0.2/src/site/apt/: index.apt  installation.apt
tags/jgeocoder-0.2/src/site/resources/css/: site.css
tags/jgeocoder-0.3/: pom.xml
tags/jgeocoder-0.3/src/main/java/net/sourceforge/jgeocoder/tiger/: Geocoder.java
tags/jgeocoder-0.3/src/main/java/net/sourceforge/jgeocoder/us/: AddressRegexLibrary.java
tags/jgeocoder-0.3/src/test/java/net/sourceforge/jgeocoder/us/: AddressParserTest.java
tags/jgeocoder-0.4.1/src/main/java/net/sourceforge/jgeocoder/tiger/: JGeocoder.java
tags/jgeocoder-0.4.1/src/main/java/net/sourceforge/jgeocoder/us/: AddressParser.java  AddressRegexLibrary.java
tags/jgeocoder-0.4.1/src/site/apt/: index.apt
tags/jgeocoder-0.4/src/main/java/net/sourceforge/jgeocoder/us/: AliasResolver.java  Data.java
tags/jgeocoder-0.4/src/test/groovy/net/sourceforge/jgeocoder/tiger/: JGeocoderTest.groovy
