                                    ------
                                    About
                                    ------
                                    Jay Liang
                                    ------
                                    2008/04/24
                                    
About JGeocoder

	Geocoding is the process of estimating a latitude and longitude for a given location. JGeocoder is a free geocoder implemented in Java. This project is loosely modeled after {{{http://search.cpan.org/~sderle/Geo-Coder-US/}Geo::Coder::US}}, a Perl module available for download from the CPAN.

	Keywords: geocoder java, address parser, geocode java, java geocoding API, address standardization
	
	<<Major project milestone 0.3 released! Geocoding is now fully working>>  

Project Status

	<<see {{{quick.html}Quick Start}} for a tutorial about how to test JGeocoder>> 

	This project will consist of 3 major components:
	
	*   {{{parser.html}Address parser}}, which will be responsible for parsing an input address into a standardize format. This is necessary because the 
address database stores address data in a certain format. In order to geocode an address, the input address must be turned into a recognizable
format first. 
	
	*   {{{geocoder.html}Address geocoder}}, which takes in the parsed address as input and searches the address database for the corresponding address. If the
address is found, the lat/lon will then be estimated using the information of the found address. 
	
	*   {{{import.html}Data importing scripts}}. JGeocoder will be using the {{{http://www.census.gov/geo/www/tiger/}Tiger/Line}} address database from US census bureau.
This module will import the Tiger/Line data files into a relational database for the address geocoder.
		
	If you are interested in helping out, send me a message at 'zl25drexel AT gmail DOT com'. (You need to be reasonably proficient with
Java, Maven2 and open source development in general). I don't have time to do everything by myself nor do I want to :-)
 