<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jgeocoder</groupId>
  <artifactId>jgeocoder-import</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>jgeocoder-import</name>
  <build>
  	<sourceDirectory>src/main/groovy</sourceDirectory>
  	<testSourceDirectory>src/main/groovy</testSourceDirectory>
  </build>
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>  
  <dependencies>
	<dependency>
       <groupId>org.codehaus.groovy </groupId>
       <artifactId>groovy-all</artifactId>
       <version>1.5.4</version>
    </dependency>    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>  
	<dependency>
	    <groupId>hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>1.8.0.7</version>
	</dependency>    
  </dependencies>
</project>
