<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>JGeocoder - Free Java Geocoder</name>
  <description>
  	Geocoding is the process of estimating a latitude and longitude for a given location. JGeocoder is a free Java geocoder. This project is loosely modeled after Geo::Coder::US, a Perl module available for download from the CPAN.
  </description>
  <url>http://jgeocoder.sourceforge.net/</url>  
  <groupId>net.sourceforge.jgeocoder</groupId>
  <artifactId>jgeocoder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <licenses>
  	<license>
  		<name>Apache License 2.0</name>
  		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <mailingLists>
    <!-- TODO -->    
  </mailingLists>
  <distributionManagement>
	<snapshotRepository>
      <id>snapshots</id>
      <uniqueVersion>true</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/snapshot</url>
    </snapshotRepository>    
    <repository>
      <id>central</id>
      <uniqueVersion>false</uniqueVersion>
      <url>sftp://tux.cs.drexel.edu/home/zl25/public_html/maven2/repo</url>
    </repository>  
    <site>
      <id>website</id>
      <url>scp://zl25-drexel@shell.sf.net/home/groups/j/jg/jgeocoder/htdocs</url>
    </site>
  </distributionManagement>    
  <scm>
    <connection>scm:svn:https://jgeocoder.svn.sourceforge.net/svnroot/jgeocoder/jgeocoder/</connection>
    <developerConnection>scm:svn:https://zl25-drexel@jgeocoder.svn.sourceforge.net/svnroot/jgeocoder/jgeocoder/</developerConnection>
    <url>scm:svn:https://jgeocoder.svn.sourceforge.net/svnroot/jgeocoder/jgeocoder/</url>
  </scm>      
  <build>
	<defaultGoal>package</defaultGoal>
    <plugins>   
      <plugin>
          <groupId>org.codehaus.mojo.groovy</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>testCompile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>    
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://jgeocoder.svn.sourceforge.net/svnroot/jgeocoder/jgeocoder/tags</tagBase>
        </configuration>
      </plugin>    
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-clean-plugin</artifactId>
         <configuration>
           <filesets>
             <fileset>
               <directory>${basedir}</directory>
               <includes>
                 <include>cobertura.ser</include>
                 <include>velocity.log</include>
               </includes>
             </fileset>
           </filesets>
         </configuration>
       </plugin>
	   <plugin>
		  <artifactId>maven-site-plugin</artifactId>
	   </plugin>   
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <inherited>true</inherited>
        <configuration>
		  <compilerArgument>-Xlint:all,-deprecation</compilerArgument>
          <showWarnings>true</showWarnings>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>     
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>always</forkMode>
          <includes>
            <list>**/*Test.java</list>
          </includes>
		  <argLine>-Xmx300m</argLine>
		  <printSummary>true</printSummary>
		  <reportFormat>plain</reportFormat>          
        </configuration>
      </plugin>
    </plugins>	
  </build>  
  <dependencies>
	<dependency>
           <groupId>org.codehaus.groovy </groupId>
           <artifactId>groovy-all</artifactId>
           <version>1.5.4</version>
           <scope>test</scope>
    </dependency>  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>    
  </dependencies>
    <developers>
  	<developer>
  		<id>zl25-drexel</id>
  		<name>Jay Liang</name>
  	</developer>
  </developers>
	<reporting>
	 <plugins>
		<plugin>
			<artifactId>maven-pmd-plugin</artifactId>
			<configuration>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>80</minimumTokens>
				<targetJdk>1.6</targetJdk>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
		</plugin>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>findbugs-maven-plugin</artifactId>
		    <configuration>
		      <threshold>Exp</threshold>
		      <effort>Max</effort>
		      <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
		      <includeFilterFile>findbugs-include.xml</includeFilterFile>
		      <visitors>FindDeadLocalStores,UnreadFields</visitors>
		      <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
		    </configuration>
		  </plugin>				
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jxr-maven-plugin</artifactId>
		</plugin>			 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>	 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>index</report>
			  <report>maven-changes-plugin</report>              
              <report>summary</report>
              <report>license</report>            
            </reports>
          </reportSet>
        </reportSets>
      </plugin>	 
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>
              http://java.sun.com/javase/6/docs/api/
            </list>
            <list>
              http://java.sun.com/javaee/5/docs/api/
            </list>
          </links>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
  	</plugins>
  </reporting>
</project>
