                                    ------
                                    Examples
                                    ------
                                    Jay Liang
                                    ------
                                     2008/04/25

+---------------------------------------------------------------------------------------------------------------+
Under construction, see groovy scripts in jgeocoder-import module in svn repository for more details.
http://jgeocoder.svn.sourceforge.net/viewvc/jgeocoder/
+---------------------------------------------------------------------------------------------------------------+     

Data Import module     

	The primary function of the data import module is to parse the {{{http://www.census.gov/geo/www/tiger/}Tiger/Line}} data files 
and import them into a relational database of which will be used by geocoder module.

Data base schema

	The following schema is generated using the Tiger/Line files' data dictionary (see TigerDefinition.groovy). 
	 
+---------------------------------------------------------------------------------------------------------------+
create table tiger_1 ( TLID  numeric  not null,
SIDE1  numeric  ,
SOURCE  varchar(1)  ,
FEDIRP  varchar(2)  ,
FENAME  varchar(30)  ,
FETYPE  varchar(4)  ,
FEDIRS  varchar(2)  ,
CFCC  varchar(3)  not null,
FRADDL  varchar(11)  ,
TOADDL  varchar(11)  ,
FRADDR  varchar(11)  ,
TOADDR  varchar(11)  ,
FRIADDL  varchar(1)  ,
TOIADDL  varchar(1)  ,
FRIADDR  varchar(1)  ,
TOIADDR  varchar(1)  ,
ZIPL  varchar(5)  ,
ZIPR  varchar(5)  ,
AIANHHFPL  varchar(5)  ,
AIANHHFPR  varchar(5)  ,
AIHHTLIL  varchar(1)  ,
AIHHTLIR  varchar(1)  ,
CENSUS1  varchar(1)  ,
CENSUS2  varchar(1)  ,
STATEL  varchar(2)  ,
STATER  varchar(2)  ,
COUNTYL  varchar(3)  ,
COUNTYR  varchar(3)  ,
COUSUBL  varchar(5)  ,
COUSUBR  varchar(5)  ,
SUBMCDL  varchar(5)  ,
SUBMCDR  varchar(5)  ,
PLACEL  varchar(5)  ,
PLACER  varchar(5)  ,
TRACTL  varchar(6)  ,
TRACTR  varchar(6)  ,
BLOCKL  varchar(4)  ,
BLOCKR  varchar(4)  ,
FRLONG  numeric  not null,
FRLAT  numeric  not null,
TOLONG  numeric  not null,
TOLAT  numeric  not null);

create table tiger_2 ( TLID  numeric  not null,
RTSQ  numeric  not null,
LONG1  numeric  not null,
LAT1  numeric  not null,
LONG2  numeric  ,
LAT2  numeric  ,
LONG3  numeric  ,
LAT3  numeric  ,
LONG4  numeric  ,
LAT4  numeric  ,
LONG5  numeric  ,
LAT5  numeric  ,
LONG6  numeric  ,
LAT6  numeric  ,
LONG7  numeric  ,
LAT7  numeric  ,
LONG8  numeric  ,
LAT8  numeric  ,
LONG9  numeric  ,
LAT9  numeric  ,
LONG10  numeric  ,
LAT10  numeric  );

create table tiger_4 ( TLID  numeric  not null,
RTSQ  numeric  not null,
FEAT1  numeric  not null,
FEAT2  numeric  ,
FEAT3  numeric  ,
FEAT4  numeric  ,
FEAT5  numeric  );

create table tiger_5 ( FILE  varchar(5)  not null,
FEAT  numeric  not null,
FEDIRP  varchar(2)  ,
FENAME  varchar(30)  ,
FETYPE  varchar(4)  ,
FEDIRS  varchar(2)  );

create table tiger_6 ( TLID  numeric  not null,
RTSQ  numeric  not null,
FRADDL  varchar(11)  ,
TOADDL  varchar(11)  ,
FRADDR  varchar(11)  ,
TOADDR  varchar(11)  ,
FRIADDL  varchar(1)  ,
TOIADDL  varchar(1)  ,
FRIADDR  varchar(1)  ,
TOIADDR  varchar(1)  ,
ZIPL  varchar(5)  ,
ZIPR  varchar(5)  );

create table tiger_7 ( FILE  varchar(5)  not null,
LAND  numeric  not null,
SOURCE  varchar(1)  ,
CFCC  varchar(3)  not null,
LANAME  varchar(30)  ,
LALONG  numeric  ,
LALAT  numeric  ,
FILLER  varchar(1)  );
create table tiger_8 ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
LAND  numeric  not null,
FILLER  varchar(1)  );

create table tiger_a ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
STATECU  varchar(2)  not null,
COUNTYCU  varchar(3)  not null,
TRACT  varchar(6)  not null,
BLOCK  varchar(4)  not null,
BLOCKSUFCU  varchar(1)  ,
RS_A1  varchar(1)  ,
AIANHHFPCU  varchar(5)  ,
AIANHHCU  varchar(4)  ,
AIHHTLICU  varchar(1)  ,
ANRCCU  varchar(5)  ,
AITSCECU  varchar(3)  ,
AITSCU  varchar(5)  ,
CONCITCU  varchar(5)  ,
COUSUBCU  varchar(5)  not null,
SUBMCDCU  varchar(5)  ,
PLACECU  varchar(5)  ,
SDELMCU  varchar(5)  ,
SDSECCU  varchar(5)  ,
SDUNICU  varchar(5)  ,
RS_A20  varchar(4)  ,
RS_A21  varchar(4)  ,
RS_A22  varchar(4)  ,
CDCU  numeric  ,
ZCTA5CU  varchar(5)  ,
ZCTA3CU  varchar(3)  ,
RS_A4  varchar(6)  ,
SLDUCU  varchar(3)  ,
SLDLCU  varchar(3)  ,
RS_A7  varchar(5)  ,
RS_A8  varchar(6)  ,
RS_A9  varchar(6)  ,
CBSACU  varchar(5)  ,
CSACU  varchar(3)  ,
NECTACU  varchar(5)  ,
CNECTACU  varchar(3)  ,
METDIVCU  varchar(5)  ,
NECTADIVCU  varchar(5)  ,
RS_A14  varchar(4)  ,
UACU  varchar(5)  ,
URCU  varchar(1)  ,
RS_A17  varchar(6)  ,
RS_A18  varchar(6)  ,
RS_A19  varchar(11)  );

create table tiger_b ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
STATECQ  varchar(2)  not null,
COUNTYCQ  varchar(3)  not null,
TRACTCQ  varchar(6)  not null,
BLOCKCQ  varchar(5)  not null,
AIANHHFPCQ  varchar(5)  ,
AIANHHCQ  varchar(4)  ,
AIHHTLICQ  varchar(1)  ,
AITSCECQ  varchar(3)  ,
AITSCQ  varchar(5)  ,
ANRCCQ  varchar(5)  ,
CONCITCQ  varchar(5)  ,
COUSUBCQ  varchar(5)  not null,
SUBMCDCQ  varchar(5)  ,
PLACECQ  varchar(5)  ,
RS_B2  varchar(5)  ,
RS_B3  varchar(1)  ,
RS_B1  varchar(8)  );

create table tiger_c ( STATE  varchar(2)  ,
COUNTY  varchar(3)  ,
DATAYR  varchar(4)  ,
FIPS  varchar(5)  ,
FIPSCC  varchar(2)  ,
PLACEDC  varchar(1)  ,
LSADC  varchar(2)  ,
ENTITY  varchar(1)  not null,
MA  varchar(4)  ,
SD  varchar(5)  ,
AIANHH  varchar(4)  ,
VTDTRACT  varchar(6)  ,
UAUGA  varchar(5)  ,
AITSCE  varchar(3)  ,
CASLD  varchar(3)  ,
CBSANECTA  varchar(5)  ,
COMMREG  varchar(1)  ,
RS_C2  varchar(1)  ,
NAME  varchar(60)  );

create table tiger_e ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
STATEEC  varchar(2)  not null,
COUNTYEC  varchar(3)  not null,
RS_E1  varchar(5)  ,
RS_E2  varchar(5)  ,
PLACEEC  varchar(5)  ,
RS_E3  varchar(5)  ,
RS_E4  varchar(4)  ,
RS_E5  varchar(1)  ,
COMMREGEC  varchar(1)  ,
RS_E6  varchar(17)  );

create table tiger_h ( FILE  varchar(5)  not null,
TLID  numeric  not null,
HIST  varchar(1)  ,
SOURCE  varchar(1)  ,
TLIDFR1  numeric  ,
TLIDFR2  numeric  ,
TLIDTO1  numeric  ,
TLIDTO2  numeric  );

create table tiger_i ( FILE  varchar(5)  not null,
TLID  numeric  not null,
TZIDS  numeric  not null,
TZIDE  numeric  not null,
CENIDL  varchar(5)  ,
POLYIDL  numeric  ,
CENIDR  varchar(5)  ,
POLYIDR  numeric  ,
RS_I4  varchar(10)  ,
FTSEG  varchar(17)  ,
RS_I1  varchar(10)  ,
RS_I2  varchar(10)  ,
RS_I3  varchar(10)  );

create table tiger_m ( TLID  numeric  not null,
RTSQ  numeric  not null,
SOURCEID  varchar(10)  ,
ID  varchar(18)  ,
IDFLAG  varchar(1)  ,
RS_M1  varchar(18)  ,
RS_M2  varchar(2)  ,
RS_M3  varchar(23)  );
create table tiger_p ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
POLYLONG  numeric  not null,
POLYLAT  numeric  not null,
WATER  varchar(1)  );
create table tiger_r ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
TLMAXID  numeric  not null,
TLMINID  numeric  not null,
TLIHGHID  numeric  not null,
TZMAXID  numeric  not null,
TZMINID  numeric  not null,
TZHIGHID  numeric  not null,
FILLER  varchar(1)  );

create table tiger_s ( FILE  varchar(5)  not null,
CENID  varchar(5)  not null,
POLYID  numeric  not null,
STATE  varchar(2)  not null,
COUNTY  varchar(3)  not null,
TRACT  varchar(6)  not null,
BLOCK  varchar(4)  not null,
BLKGRP  varchar(1)  not null,
AIANHHFP  varchar(5)  ,
AIANHH  varchar(4)  ,
AIHHTLI  varchar(1)  ,
ANRC  varchar(5)  ,
AITSCE  varchar(3)  ,
AITS  varchar(5)  ,
CONCIT  varchar(5)  ,
COUSUB  varchar(5)  not null,
SUBMCD  varchar(5)  ,
PLACE  varchar(5)  ,
SDELM  varchar(5)  ,
SDSEC  varchar(5)  ,
SDUNI  varchar(5)  ,
MSACMSA  varchar(4)  ,
PMSA  varchar(4)  ,
NECMA  varchar(4)  ,
CD106  numeric  not null,
CD108  numeric  ,
PUMA5  varchar(5)  ,
PUMA1  varchar(5)  ,
ZCTA5  varchar(5)  ,
ZCTA3  varchar(3)  ,
TAZ  varchar(6)  ,
TAZCOMB  varchar(6)  ,
UA  varchar(5)  ,
UR  varchar(1)  ,
VTD  varchar(6)  ,
SLDU  varchar(3)  ,
SLDL  varchar(3)  ,
UGA  varchar(5)  );

create table tiger_t ( FILE  varchar(5)  not null,
TZID  numeric  not null,
SOURCE  varchar(10)  ,
FTRP  varchar(17)  );
create table tiger_u ( FILE  varchar(5)  not null,
TZID  numeric  not null,
RTSQ  numeric  not null,
TLIDOV1  numeric  ,
TLIDOV2  numeric  ,
TLIDUN1  numeric  ,
TLIDUN2  numeric  ,
FRLONG  numeric  not null,
FRLAT  numeric  not null);

create table tiger_z ( TLID  numeric  not null,
RTSQ  numeric  not null,
ZIP4L  varchar(4)  ,
ZIP4R  varchar(4)  );
+---------------------------------------------------------------------------------------------------------------+