                                    ------
                                    Usage
                                    ------
                                    Jay Liang
                                    ------
                                     2008/04/24


Usage (Java 1.6 or higher is required)
      
      Yes, you read it correctly, this project requires Java 1.6 (at least for the time being). The address parser relies heavily on 
many complex regular expressions. The regex engine in JDK 1.6 is optimized while JDK 1.5 is not fast enough to run these regex. Therefore,
you need java 1.6 to run the address parser. (You are free download the source codes are tried to compile them with JDK 1.5, it's possible
that future JDK 1.5 releases will have fixed its problems with regex). 

Use address parser to parse raw input address


+---------------------------------------------------------------------------------------------------------------+     
  public static void main(String[] args) {
    Map<AddressComponent, String> parsedAddr  = AddressParser.parseAddress("Google Inc, 1600 Amphitheatre Parkway, Mountain View, CA 94043");
    System.out.println(parsedAddr);
    
    Map<AddressComponent, String> normalizedAddr  = AddressStandardizer.normalizeParsedAddress(parsedAddr); 
    System.out.println(normalizedAddr);
  }
+---------------------------------------------------------------------------------------------------------------+

  The above codes will print:

+---------------------------------------------------------------------------------------------------------------+
    {state=CA, type=Parkway, zip=94043, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=null}
    {type=PKWY, state=CA, zip=94043, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=null}  
+---------------------------------------------------------------------------------------------------------------+
  
  The address parser is very forgiving, it's able to parse and normalize addresses in many different formats:

+---------------------------------------------------------------------------------------------------------------+
  public static void main(String[] args) {
    
    String[] inputs = new String[]{
      "Google Inc 1600 Amphitheatre Pky, Mountain View, CA 94043",
      "Google Inc, 1600 Amphitheatre Parkway, Mountain View CA",
      "1600 Amphitheatre Pky, 94043",
      "Google Inc, 1600 Amphitheatre Parkway, suite 200, Mountain View, CA 94043",
      "Google Inc, 1600 South Amphitheatre Parkway, Mountain View, CA 94043",
      "Google Inc, 1600 S W. Amphitheatre Parkway, Mountain View, CA 94043",
      "Google Inc, 1600 Amphitheatre Parkway N.W., Mountain View, CA 94043",
      "1600 Amphitheatre Parkway Google Inc, Mountain View, CA 94043",
      "Attn: larry page: 1600 Amphitheatre Parkway 1st Floor, Mountain View, CA 94043"
    };
    
    for(String in : inputs){
      Map<AddressComponent, String> parsedAddr  = AddressParser.parseAddress(in);
      Map<AddressComponent, String> normalizedAddr  = AddressStandardizer.normalizeParsedAddress(parsedAddr); 
      
      
      System.out.println(AddressStandardizer.toSingleLine(normalizedAddr));
      System.out.println(parsedAddr);
      System.out.println(normalizedAddr);
      System.out.println();
    }
  }
+---------------------------------------------------------------------------------------------------------------+
  
  The above will print

+---------------------------------------------------------------------------------------------------------------+
GOOGLE INC, 1600 AMPHITHEATRE PKWY, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Pky, zip=94043, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=null}
{type=PKWY, state=CA, zip=94043, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=null}

GOOGLE INC, 1600 AMPHITHEATRE PKWY, MOUNTAIN VIEW, CA 
{state=CA, type=Parkway, zip=null, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=null}
{type=PKWY, state=CA, zip=null, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=null}

1600 AMPHITHEATRE PKWY, 94043 
{state=null, type=Pky, zip=94043, number=1600, line2=null, city=null, street=Amphitheatre, name=null, postdir=null, predir=null}
{type=PKWY, state=null, zip=94043, number=1600, line2=null, city=null, name=null, street=AMPHITHEATRE, postdir=null, predir=null}

GOOGLE INC, 1600 AMPHITHEATRE PKWY, STE 200, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=suite 200, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=null}
{type=PKWY, state=CA, zip=94043, number=1600, line2=STE 200, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=null}

GOOGLE INC, 1600 S AMPHITHEATRE PKWY, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=South}
{type=PKWY, state=CA, zip=94043, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=S}

GOOGLE INC, 1600 SW AMPHITHEATRE PKWY, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=null, predir=S W}
{type=PKWY, state=CA, zip=94043, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=null, predir=SW}

GOOGLE INC, 1600 AMPHITHEATRE PKWY NW, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=null, city=Mountain View, street=Amphitheatre, name=Google Inc, postdir=N W, predir=null}
{type=PKWY, state=CA, zip=94043, number=1600, line2=null, city=MOUNTAIN VIEW, name=GOOGLE INC, street=AMPHITHEATRE, postdir=NW, predir=null}

1600 AMPHITHEATRE PKWY, GOOGLE INC, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=Google Inc, city=Mountain View, street=Amphitheatre, name=null, postdir=null, predir=null}
{type=PKWY, state=CA, zip=94043, number=1600, line2=GOOGLE INC, city=MOUNTAIN VIEW, name=null, street=AMPHITHEATRE, postdir=null, predir=null}

ATTN: LARRY PAGE:, 1600 AMPHITHEATRE PKWY, 1ST FLOOR, MOUNTAIN VIEW, CA 94043 
{state=CA, type=Parkway, zip=94043, number=1600, line2=1st Floor, city=Mountain View, street=Amphitheatre, name=Attn: larry page:, postdir=null, predir=null}
{type=PKWY, state=CA, zip=94043, number=1600, line2=1ST FLOOR, city=MOUNTAIN VIEW, name=ATTN: LARRY PAGE:, street=AMPHITHEATRE, postdir=null, predir=null}

+---------------------------------------------------------------------------------------------------------------+
 
  
Advanced Usage
  
       See {{{examples.html}Examples}}. 
	   Source codes are available at {{{http://sourceforge.net/projects/geo-google}sourceforge.net}}.
